/* base */
@import '../base/base.css';

/* 3rd-party */
@import '../3rd-party/font-awesome.min.css';

body {
    display: grid;
    grid-template-columns: 15px 1fr 15px;
    grid-template-areas: '. main .';
    background: linear-gradient(90deg, #eff2f9, #bebcd1);
    min-height: 100vh;
    overflow: hidden;
}

:root {
    --primary-col: #c30921;
}
main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-area: main;
    position: relative;
}
body::before {
    content: '';
    z-index: -1;
    display: inline-block;
    height: 390px;
    width: 390px;
    background-color: #fda5b085;
    position: absolute;
    border-radius: 50%;
    top: 10px;
    right: 157px;
    animation-name: bubble-opacity;
    animation-duration: 10s;
}

body::after {
    content: '';
    z-index: -1;
    display: block;
    height: 250px;
    width: 250px;
    background-color: #fcdee2a3;
    position: absolute;
    border-radius: 50%;
    top: 330px;
    left: 83px;
    animation-name: bubble-opacity;
    animation-duration: 7s;
}

@keyframes bubble-opacity {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.2;
    }
    100% {
        opacity: 1;
    }
}

.main header {
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.logo {
    height: 40px;
}

.nav-menu {
    display: none;
    gap: 30px;
}

.nav-personal {
    display: none;
    justify-self: end;
    gap: 20px;
}
.nav-link {
    color: #fff;
    text-decoration: none;
    width: max-content;
    text-transform: uppercase;
}
.hamburger {
    color: #fff;
    font-size: 25px;
    cursor: pointer;
}

.nav-link:hover,
.hamburger:hover,
.active {
    color: var(--primary-col);
}

.content {
    display: grid;
    gap: 20px;
    grid-template-areas:
        'h1'
        'description'
        'price'
        'button'
        'socials';
    background: url(../../img/shoes.png);
    background-size: contain;
    background-position: right;
    background-repeat: no-repeat;
    min-height: 400px;
    position: relative;
}

h1 {
    grid-area: h1;
    color: var(--primary-col);
    font-size: 59px;
    font-weight: bold;
}

.description {
    grid-area: description;
    width: 80%;
}

.price {
    grid-area: price;
}

.price,
.description {
    color: #576679;
    font-size: 18px;
    font-weight: bold;
}

.btn {
    display: flex;
    justify-content: space-between;
    grid-area: button;
    color: #fff;
    padding: 7px 16px;
    background-color: var(--primary-col);
    align-self: start;
    justify-self: start;
    text-decoration: none;
    position: relative;
    text-transform: uppercase;
}

.btn > i {
    background-color: #2a2335;
    position: absolute;
    width: 20px;
    height: 100%;
    padding: 7px 24px 7px 10px;
    margin-right: -16px;
    bottom: 0;
    left: 100%;
    transition: all 0.2s;
}

.btn:hover i {
    padding-left: 20px;
    padding-right: 28px;
}

.btn:hover {
    background-color: #e02f46;
}

.socials {
    grid-area: socials;
    display: flex;
    justify-content: center;
    gap: 25px;
    position: absolute;
    right: 30px;
    bottom: -100px;
}
.socials .social-link {
    color: #2e2c2f;
    font-size: 20px;
    line-height: 1em;
    width: 1em;
    height: 1em;
    border: 1px solid #2e2c2f;
    border-radius: 50%;
    text-decoration: none;
    padding: 0.6em 1.4em 1.4em 0.6em;
}

.socials .social-link::before {
    width: 100%;
    height: 100%;
    transform: translate(50%, 50%);
}

.socials .social-link:hover {
    color: var(--primary-col);
}

footer {
    padding: 20px 0;
}

.pages {
    display: flex;
    justify-content: space-between;
    padding-bottom: 7px;
    font-size: 13px;
    font-weight: bold;
    width: 150px;
    color: var(--primary-col);
    position: relative;
    border-bottom: 3px solid #c2b6b8;
    margin-top: 40px;
}

.pages::after {
    content: '';
    display: inline-block;
    width: 30%;
    height: 3px;

    background-color: var(--primary-col);
    position: absolute;
    top: 100%;
}

@media (min-width: 700px) {
    body {
        grid-template-columns: 1fr 600px 1fr;
    }

    .content {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-areas:
            'h1 socials'
            'description socials'
            'price socials'
            'button socials';
    }
    .nav-menu {
        display: flex;
    }
    .hamburger {
        display: none;
    }
    .nav-personal {
        display: flex;
    }
    .socials {
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        position: static;
    }
}

@media (min-width: 1000px) {
    body {
        grid-template-columns: 1fr 900px 1fr;
    }
}
